<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adaptive-responsive-css-grid</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: "IBM Plex Sans", sans-serif;
      font-weight: 300;
      font-style: normal;
      text-align: center;
    }

    :root {
      --supply-chain: 3;
      --grid-gap: 10px;
      --cell-height: 1;
      --full-page: 4;
}

content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: var(--grid-gap);
  margin: 0 auto;
}

content > * {
  justify-content: center;
  align-items: center;
  align-content: center;
}

  .large{
    background-color: rgb(244, 244, 244);
    grid-column: span var(--full-page);
    grid-row: 2/ var(--grid-gap);
  }
  .largeContainer{
      grid-column: span 4;
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: stretch;
      gap: var(--grid-gap);
      }

  .innermedium{
    background-color: rgb(244, 244, 244);
    padding-bottom: 40px;
    padding-top: 40px;
    
  }

  .supply_chain{
    background-color: rgb(244, 244, 244);
    grid-column: span var(--full-page);
    grid-row: 1;
  }
  .medium{
    background-color: rgb(244, 244, 244);
    grid-column: span 4;
    grid-row: var(--grid-gap);
  }
  .small{
    background-color: rgb(244, 244, 244);
    grid-column: span var(--full-page);
    grid-row: var(--grid-gap);
  }
  .x-small{
      display: none;
      background-color: rgb(244, 244, 244);
      grid-column: span var(--full-page);
      grid-row: var(--grid-gap);
      }

  

/* ---------------------------*/
  @media (min-width: 800px) {
    content{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(100px, auto);
      gap: var(--grid-gap);
      max-width: 1440px;
      margin: 0 auto;
    }

    content > * {
      justify-content: center;
      align-items: center;
      align-content: center;
    }
    .large{
      background-color: rgb(244, 244, 244);
      grid-column: span 9;
      grid-row: span 3;
      }
    .largeContainer{
      grid-column: span 9;
      grid-row: span 3;
      display: flex;
      width: 100%;
      justify-content: stretch;
      align-items: stretch;
      gap: var(--grid-gap);
      display: flex;
      flex-direction: row;
      }

      .largeContainer > * {
        background-color: rgb(244, 244, 244);
        width: 100%;
        justify-content: center;
        align-content: center;
       }

      .supply_chain{
        background-color: rgb(244, 244, 244);
        grid-column: 1 / span 3;
        grid-row: 1 / span 9;
      }
      .medium{
        background-color: rgb(244, 244, 244);
        grid-column: span 4;
        grid-row:span 1;
      }

      .innermedium{
        grid-row: 1;
        background-color: rgb(244, 244, 244);
        padding:10px;
     }
      .small{
        background-color: rgb(244, 244, 244);
        grid-column: span 2;
        grid-row:span 1;
      }
      .x-small{
        display: block;
        background-color: rgb(244, 244, 244);
        grid-column: span 1;
        grid-row: 11 / span 1;
      }
    }


  </style>

</head>
<body>
  <content>
    <div class="large">Large widget (9 cols)</div>
    
    <div class="largeContainer">
      <div class="innermedium">2x widget on 9 cols</div>
      <div class="innermedium">2x widget on 9 cols</div>
    </div>
    
    <div class="largeContainer">
      <div class="innermedium">3x widget on 9 cols</div>
      <div class="innermedium">3x widget on 9 cols</div>
      <div class="innermedium">3x widget on 9 cols</div>
    </div>
    
    <div class="medium">4 col widget</div>
    <div class="medium">4 col widget</div>
    <div class="small">2 col widget</div>
    <div class="small">2 col widget</div>

    <div class="supply_chain">Supply chain (3 cols)</div>

    <div class="x-small">col-1</div>
    <div class="x-small">col-2</div>
    <div class="x-small">col-3</div>
    <div class="x-small">col-4</div>
    <div class="x-small">col-5</div>
    <div class="x-small">col-6</div>
    <div class="x-small">col-7</div>
    <div class="x-small">col-8</div>
    <div class="x-small">col-9</div>
    <div class="x-small">col-10</div>
    <div class="x-small">col-11</div>
    <div class="x-small">col-12</div>
  </content>
 </body>
</html>
