<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            
            body > * {
                text-align: center;
                color: white;
            }
            .wrapper{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 4px;
                max-width: 700px;
                margin: 0 auto;
            }

            .wrapper > * {
                background-color: rgb(0, 0, 0);
                padding: 10px;
            }
            .wrapper div:nth-child(even){
                background-color: red;
            }


        </style>
    </head>
    <body>
       
        <div class="wrapper">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="seven">7</div>
            <div class="eight">8</div>
            <div class="nine">9</div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>