<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            /* CSS rules go here */

            :root {
                --cellSize: 220px;
}
            body {
                background-color: rgb(20, 189, 245);
                margin: 0;
            }
            h1 {
                color: navy;
                margin-left: 20px;
            }

            .wrapper{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(var(--cellSize), 1fr));
                grid-gap: 8px;
            }

            .cell{
                background-color: blue;
                width: var(--cellSize);
                border-radius: 20px;
            }

            img{
                margin: 0px;
                padding: 00px;
            }

            .cellImage{
                width: 100%;
                height: var(--cellSize);
                object-fit: cover;
                border: 0px solid rgb(255, 255, 255);
            }


        </style>


    </head>
    <body>
        <div class="wrapper">
            <div class="cellImage"><img class="cellImage" src="img/image1.png" alt="image of a dog" /></div>
            <div class="cellImage"><img class="cellImage" src="img/image1.png" alt="image of a dog" /></div>
            <div class="cellImage"><img class="cellImage" src="img/image1.png" alt="image of a dog" /></div>
            <div class="cellImage"><img class="cellImage" src="img/image1.png" alt="image of a dog" /></div>
            <div class="cellImage"><img class="cellImage" src="img/image1.png" alt="image of a dog" /></div>
            <div class="cellImage"><img class="cellImage" src="img/image1.png" alt="image of a dog" /></div>
            <div class="cellImage"><img class="cellImage" src="img/image1.png" alt="image of a dog" /></div>
            <div class="cellImage"><img class="cellImage" src="img/image1.png" alt="image of a dog" /></div>
            <div class="cellImage"><img class="cellImage" src="img/image1.png" alt="image of a dog" /></div>
            <div class="cellImage"><img class="cellImage" src="img/image1.png" alt="image of a dog" /></div>
            <div class="cellImage"><img class="cellImage" src="img/image1.png" alt="image of a dog" /></div>
            <div class="cellImage"><img class="cellImage" src="img/image1.png" alt="image of a dog" /></div>
        </div>

        <script src="" async defer></script>
    </body>
</html>