<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <style>

            body{
                text-align: center;
                font-family: "IBM Plex Sans", sans-serif;        
                font-weight: 200;
                font-style: normal;
            }
            #content{
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: minmax(100px, auto);
                grid-gap: 10px;
                max-width: 960px;
                margin: 0 auto;
            }
            #content > *{
                background-color: rgb(77, 166, 255);
                padding: 30px;
            }
            header{
                grid-column: 1/13;
                grid-row: 1/2;
            }
            main{
                grid-column: 4/13;
                grid-row: 3/6;
            }
            nav{
                grid-row: 2/3;
                grid-column: 1/13;
            }
            aside{
                grid-column: 1/4;
            }

            section{
                grid-column: 1/13;
            }

        </style>
    </head>
    <body>
    
        <div id="content">
            <header>Header</header>
            <main>
                Main
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </main>
            <section>Section</section>
            <aside>Aside</aside>
            <nav>Nav</nav>
            <footer>Footer</footer>
        </div>


    </body>
</html>